#Linker config to create a GameTank 2 Megabyte image
MEMORY {
    ZP:        start =    $0, size =  $100, type   = rw, define = yes;
    RAM:       start =  $200, size = $1D00, define = yes;
    BANK0:     start = $8000, size = $4000, file   = "%O.bank80", bank = 128, fill = yes;
    BANK1:     start = $8000, size = $4000, file   = "%O.bank81", bank = 129, fill = yes;
    BANK2:     start = $8000, size = $4000, file   = "%O.bank82", bank = 130, fill = yes;
    BANK3:     start = $8000, size = $4000, file   = "%O.bank83", bank = 131, fill = yes;
    BANK4:     start = $8000, size = $4000, file   = "%O.bank84", bank = 132, fill = yes;
    BANK5:     start = $8000, size = $4000, file   = "%O.bank85", bank = 133, fill = yes;
    FILLER:    start = $8000, size = $1E4000, bank = 4, file = "%O.filler", fill = yes;
    ROM:       start = $C000, size = $4000, file   = "%O.bankFF", bank = 255, fill = yes;
    CARTRAM0:  start = $8001, size = $3FFF, type = rw, define = yes, bank = 0;
    CARTRAM1:  start = $8000, size = $4000, type = rw, define = yes, bank = 64;
}

SEGMENTS {
    ZEROPAGE: load = ZP,  type = zp,  define   = yes;
    DATA:     load = ROM, type = rw,  define   = yes, run = RAM;
    BSS:      load = RAM, type = bss, define   = yes;
    HEAP:     load = RAM, type = bss, optional = yes;
    ONCE:     load = ROM, type = ro,  optional = yes;
    CODE:     load = ROM, type = ro;
    CODE2:    load = BANK0, type = ro;
    RODATA:   load = ROM, type = ro;
    RODATA2:  load = BANK0, type = ro;
    COMMON:   load = BANK0, type = ro;
    TILES:    load = BANK1, type = ro;
    MONSTERS: load = BANK2, type = ro;
    LOADONCE: load = BANK3, type = ro;
    MONSTERS2:load = BANK4, type = ro;
    MONSTERS3:load = BANK5, type = ro;
    STARTUP:  load = ROM, type = ro;
    VECTORS:  load = ROM, type = ro,  start    = $FFFA;
    SAVEGAME: load = CARTRAM0, type = bss, define = yes;
}

FEATURES {
    CONDES:    segment = STARTUP,
               type    = constructor,
               label   = __CONSTRUCTOR_TABLE__,
               count   = __CONSTRUCTOR_COUNT__;
    CONDES:    segment = STARTUP,
               type    = destructor,
               label   = __DESTRUCTOR_TABLE__,
               count   = __DESTRUCTOR_COUNT__;
}

SYMBOLS {
    # Define the stack size for the application
    __STACKSIZE__:  value = $0800, type = weak;
}