#Linker config to create an Audio Coprocessor image
MEMORY {
    ZP:        start =    $0, size =  $100, type   = rw, define = yes, fill = yes;
    STACK:     start =  $100, size =  $100, type   = rw, define = yes, fill = yes;
    SHARE:     start =  $200, size =  $100, type   = rw, define = yes, fill = yes;
    RAM:       start =  $300, size = $0D00, type   = rw, define = yes, fill = yes;
}

SEGMENTS {
    ZEROPAGE: load = ZP,  type = rw,  define   = yes;
    CODE:     load = RAM, type = rw;
    VECTORS:  load = RAM, type = rw,  start    = $0FFA;
}